# BettingEdge.POC.ODataToMongo

./: BettingEdge.POC.ODataToMongo.csproj  BettingEdge.POC.ODataToMongo.sln  CustomEnableQueryAttribute.cs  OData To MongoDB.postman_collection.json  ODataQueryBuilder.cs  Program.cs  README.md  TodoItem.cs
Controllers/: TodosController.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: ODataQueryBuilder.cs
